<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tetris!</title>
</head>
<body class="inp-screen">
    <canvas class="full" id="c">

    </canvas>
    <div class="full">
        <div class="center">
            <h1>Tetris!</h1>
            <div class="row">
                <input type="text">
                <button onclick="startGame()">Start the game</button>
            </div>
            <div class="gamemode">
                <div class="gamemode-time active" onclick="selectGamemode('time')">
                    <img src="resources/time.png" alt="time-icon">
                    <p>Time</p>
                </div>
                <div class="gamemode-score" onclick="selectGamemode('score')">
                    <img src="resources/score.png" alt="score-icon">
                    <p>Score</p>
                </div>
            </div>
        </div>
    </div>
    <div class="leaderboard">
        <h3>Leaderboard</h3>
        <div class="leaderboard-content">
        </div>
    </div>
    <script src="m3.js"></script>
    <script src="tetris.js"></script>
    <script src="layoutEngine.js"></script>
    <script src="script.js"></script>
</body>
</html>